meta {
  name: createBook
  type: http
  seq: 1
}

post {
  url: {{vipa}}/api/v1/books
  body: json
  auth: inherit
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "title": "Some test",
    "isbn10": "0060935461",
    "isbn13": null,
    "publishingYear": "1960",
    "publisher": "Harper Perennial Modern Classics",
    "numberOfPages": 376,
    "yearRecommendation": "14",
    "isFiction": true,
    "codeDewey": null,
    "genres": ["HorroR", "FictioN"],
    "authors": ["John Doe", "Jane Smith"],
    "libraryId": 1,
    "sectionName": "Classic Litterature"
  }
}

body:multipart-form {
  ~: 
}
